<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Grid</title>
    <link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=4.9.2#038;subset=latin,latin-ext"
        type="text/css" media="all">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <content>
            <h3>Content</h3>
            <p>
                Cake brownie tart. Ice cream sugar plum cookie ice cream tart tart chupa chups. Soufflé soufflé candy canes macaroon. Candy
                pudding danish pudding marshmallow. Tootsie roll toffee powder tiramisu cookie macaroon chocolate dragée.
            </p>
        </content>
        <aside>Side bar</aside>
        <footer>Footer</footer>
    </div>
</body>
<style>
    body {
        color: white;
        background: rgb(85, 125, 179);
        font-size: 20px;
        text-align: center;
        font-family: 'Raleway',Arial,Lucida,sans-serif;
    }
    h3 {
        font-size: 24px;
    }
    .container {
        display: grid;
        min-height: 100vh;
        grid-gap: 15px;
        grid-template-columns: minmax(auto, 200px) 1fr minmax(auto, 200px);
        grid-template-rows: minmax(auto, 50px) 1fr minmax(auto, 50px);
        grid-template-areas:
            'header header header'
            'nav content side-bar'
            'footer footer footer';
    }
    header {
        grid-area: header;
        background-color: #0D355A;
        padding: 5px 0px;
    }
    content {
        grid-area: content;
        padding: 10px;
    }
    nav {
        grid-area: nav;
        background-color: #c55;
        padding: 5px 0px;
    }
    aside {
        grid-area: side-bar;
        background-color: #B00B1E;
    }
    footer {
        grid-area: footer;
        background-color: #690;
        padding: 5px 0px;
    }
    @media (max-width: 800px) {
        .container {
            grid-template-columns: minmax(auto, 200px) 1fr;
            grid-template-rows: auto auto 1fr auto;
            grid-template-areas:
            "header   header"
            "nav      nav"
            "side-bar content"
            "footer footer";
        }
    }
    @media (max-width: 500px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr auto auto; 
            grid-template-areas: 
                'header'
                'nav'
                'content'
                'side-bar'
                'footer';
        }
    }

</style>

</html>
